<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.divya.app_lock.AppLock">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="App Screen Lock"
        android:textColor="#000000"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:background="@drawable/test"
        android:fontFamily="sans-serif"
        android:text="Set Pin"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="@drawable/test"
        android:fontFamily="sans-serif"
        android:text="Change Pin"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:padding="10dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/btn1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/forgetpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/test"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:padding="10dp"
        android:textStyle="bold|italic"
        android:text="Forget PIN?"
        android:layout_below="@+id/btn2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
