<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.divya.app_lock.ChangePIN">

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="35dp"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:text="Change PIN" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Old PIN"
        android:textSize="27dp"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:layout_below="@+id/tv5"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:maxLength="4"
        android:inputType="numberPassword"
        android:layout_below="@+id/tv6"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Enter New PIN"
        android:textSize="27dp"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:layout_below="@+id/et3"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="4"
        android:inputType="numberPassword"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/et3"
        android:layout_alignStart="@+id/et3" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Re-Enter New PIN"
        android:textColor="#000000"
        android:textSize="27dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/et4"
        android:layout_alignLeft="@+id/et5"
        android:layout_alignStart="@+id/et5" />

    <EditText
        android:id="@+id/et5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:maxLength="4"
        android:inputType="numberPassword"
        android:layout_below="@+id/tv8"
        android:layout_alignLeft="@+id/et4"
        android:layout_alignStart="@+id/et4" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/test"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:layout_marginTop="33dp"
        android:text="Submit"
        android:layout_below="@+id/et5"
        android:layout_alignRight="@+id/tv6"
        android:layout_alignEnd="@+id/tv6" />

</RelativeLayout>
