<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.divya.app_lock.Home">

    <TextView
        android:id="@+id/pinenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Enter PIN to unlock" />

    <EditText
        android:id="@+id/editpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pinenter"
        android:layout_alignStart="@+id/pinenter"
        android:layout_below="@+id/pinenter"
        android:layout_marginTop="68dp"
        android:maxLength="4"
        android:ems="10"
        android:inputType="numberPassword" />

</RelativeLayout>
