<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.divya.app_lock.SetPIN">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set PIN"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="27dp"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:text="Enter PIN"
        android:layout_below="@+id/email"
        android:layout_alignRight="@+id/btn3"
        android:layout_alignEnd="@+id/btn3" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="4"
        android:minLines="4"
        android:inputType="numberPassword"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:layout_marginTop="33dp"
        android:text="Re-Enter PIN"
        android:layout_below="@+id/et1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:maxLength="4"
        android:minLines="4"
        android:inputType="numberPassword"
        android:layout_below="@+id/tv4"
        android:layout_alignLeft="@+id/et1"
        android:layout_alignStart="@+id/et1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/test"
        android:fontFamily="sans-serif"
        android:text="SAVE"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/et2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Enter Email"
        android:textColor="#000000"
        android:textSize="27dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/et1"
        android:layout_alignStart="@+id/et1"
        android:layout_marginTop="20dp" />

</RelativeLayout>
