<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.divya.app_lock">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Home" />
        <activity android:name=".AppLock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SetPIN" />
        <activity android:name=".ChangePIN" />
        <activity android:name=".Username" />
      <service android:name=".BackService.ScreenOnOffService" android:enabled="true" android:exported="true" />
        <service android:name=".BackService.SCreenServiceNew" android:enabled="true" android:exported="true" />
    </application>

</manifest>